<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: relative;
            height: 200px;
            width: 200px;
            border: 1px solid blue;
        }

        .image {
            height: 200px;
            width: 200px;

        }

        .text {
            opacity: 0;
        }

        img:hover {
            opacity: 0.5;
        }

        .container:hover div {
            opacity: 1;
            position: absolute;
            color: black;
            left: 40%;
            top: 50%;


        }
    </style>
</head>

<body>
    <div class="container">

        <img src="C:\Users\CodexBox\Documents\Desktop\Images\rose.jpg" class="image" />
        <div class="overlay">
            <div class="text"> Roja </div>
        </div>
    </div>

</body>

</html>